# VolumeAssist

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volumeassist/: BootReceiver.kt  IntroActivity.kt  MainActivity.kt  OverlayService.kt  OverlayView.kt  SettingsActivity.kt
app/src/main/java/com/volumeassist/utils/: VolumeController.kt
app/src/main/res/drawable/: ic_flashlight.xml  ic_volume_up.xml  indicator_inactive.xml  overlay_button_background.xml  overlay_collapsed_background.xml  overlay_expanded_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_settings.xml  overlay_collapsed.xml  overlay_expanded.xml  slide_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
